global
    log stdout local0
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode tcp
    option tcplog
    option log-health-checks
    timeout connect 5s
    timeout client 50s
    timeout server 50s

resolvers tailscale
    nameserver tailscale 100.100.100.100:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold valid     10s

# Frontend configuration
frontend socks_proxy
    bind *:3128
    default_backend socks_proxies

# Add this new frontend for admin access
frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 30s
    stats show-legends
    stats show-node

# Backend configuration
backend socks_proxies
    balance source                      # Use source IP for sticky sessions
    stick-table type ip size 200k expire 1h
    stick on src                        # Store source IPs in the stick table
    option tcp-check                    # Use TCP health checks (not HTTP)
    option log-health-checks
    option allbackups
    log-tag SOCKS_PROXIES
    server laptopv3 laptopv3.tailcc5f9f.ts.net:1080 check resolvers tailscale inter 2s rise 2 fall 3 init-addr libc,none
    server proxy proxy.tailcc5f9f.ts.net:1080 check resolvers tailscale inter 2s rise 2 fall 3 init-addr libc,none
    server proxy-1 proxy-1.tailcc5f9f.ts.net:1080 check resolvers tailscale inter 2s rise 2 fall 3 init-addr libc,none
    server proxy-2 proxy-2.tailcc5f9f.ts.net:1080 check resolvers tailscale inter 2s rise 2 fall 3 init-addr libc,none
    server proxy-3 proxy-3.tailcc5f9f.ts.net:1080 check resolvers tailscale inter 2s rise 2 fall 3 init-addr libc,none
    server proxy-4 proxy-4.tailcc5f9f.ts.net:1080 check resolvers tailscale inter 2s rise 2 fall 3 init-addr libc,none
    server proxy-5 proxy-5.tailcc5f9f.ts.net:1080 check resolvers tailscale inter 2s rise 2 fall 3 init-addr libc,none
    server proxy-6 proxy-6.tailcc5f9f.ts.net:1080 check resolvers tailscale inter 2s rise 2 fall 3 init-addr libc,none
    server proxy-7 proxy-7.tailcc5f9f.ts.net:1080 check resolvers tailscale inter 2s rise 2 fall 3 init-addr libc,none
    server proxy-8 proxy-8.tailcc5f9f.ts.net:1080 check resolvers tailscale inter 2s rise 2 fall 3 init-addr libc,none
    server proxy-9 proxy-9.tailcc5f9f.ts.net:1080 check resolvers tailscale inter 2s rise 2 fall 3 init-addr libc,none
    server proxy-10 proxy-10.tailcc5f9f.ts.net:1080 check resolvers tailscale inter 2s rise 2 fall 3 init-addr libc,none
