global
    log stdout local0
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client 50s
    timeout server 50s

# DNS resolver configuration
resolvers dns
    nameserver dns1 127.0.0.11:53  # Docker's built-in DNS resolver
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold valid     10s

# Frontend configuration
frontend socks_proxy
    bind *:3128
    default_backend socks_proxies

# Backend configuration
backend socks_proxies
    balance source                      # Use source IP for sticky sessions
    stick-table type ip size 200k expire 1h
    stick on src                        # Store source IPs in the stick table
    option tcp-check                    # Use TCP health checks (not HTTP)
    server-template proxy 10 proxy:1080 check resolvers dns init-addr none
