global
    log stdout format raw
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log     global
    option  tcplog
    timeout connect 5s
    timeout client 50s
    timeout server 50s

# Frontend configuration
frontend http_proxy
    bind *:3128
    default_backend socks_proxies

# Backend configuration
backend socks_proxies
    mode tcp
    balance source                      # Use source IP for sticky sessions
    stick-table type ip size 200k expire 1h
    stick on src
    server-template proxy proxy[1-10]:1080 resolve-prefer ipv4 check